FROM node:latest as node

WORKDIR /app
COPY . .

RUN npm install
RUN npm install -g @angular/cli@7.3.9
RUN npm run build




FROM nginx:alpine

LABEL author="Alex Jeronimo" 

# Copy custom nginx config
COPY  nginx.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=node ./app/dist/camara /usr/share/nginx/html

EXPOSE 80


ENTRYPOINT ["nginx", "-g", "daemon off;"]
