{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test --timeout 6000 --exit",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1087.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mocha": "^9.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
